{
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js",
    "watch": "bun --watch build src/index.ts --outfile dist/index.js",
    "prod": "bun build src/index.ts --outfile dist/index.js --minify"
  },
  "version": "1.0.0",
  "description": "DungeonGrams",
  "name": "DungeonGrams",
  "dependencies": {}
}
